#
# Copyright (c) 2015-2017, Dell EMC
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# DMBS Connection Parameters

# This is the DBMS driver class name that Java will use to connect to your DB:
# - For MySQL: com.mysql.jdbc.Driver
# - For PostgreSQL: org.postgresql.Driver
db.driverClassName=org.postgresql.Driver

# DMBS access URL:
# - For MySQL: jdbc:mysql://<address>:<port>/<db_name>
# - For PostgreSQL: jdbc:postgresql://<address>:<port>/<db_name>
db.url=jdbc:postgresql://<address>:<port>/<metalnx-db-name>

# DBMS credentials
db.username=<metalnx-username>
db.password=<metalnx-password>

# Hibernate Dialect:
# - For MySQL: org.hibernate.dialect.MySQL5Dialect
# - For PostgreSQL: org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Debugging options 
hibernate.show_sql=false
hibernate.format_sql=false

# Automatic schema generation
hibernate.hbm2ddl.auto=update

# Connection parameters
connection.pool_size=10