# Copyright (c) 2018, University of North Carolina at Chapel Hill
# Copyright (c) 2015-2017, Dell EMC


# iRODS parameters
irods.host=<irods-host>
irods.port=<irods-port>
irods.zoneName=<irods-zone>
irods.auth.scheme=STANDARD

# Jobs parameters
jobs.irods.username=<irods-admin-username>
jobs.irods.password=<irods-admin-password>
jobs.irods.auth.scheme=STANDARD
runSyncJobs=true

# HTTP connection for RMD
rmd.connection.timeout=500
rmd.connection.port=8000

# Reverse DNS lookup on dashboard
reverse.dns.lookup=false