irods.host=localhost
irods.port=1247
irods.zoneName=zone1
irods.admin.user=rods
irods.admin.password=rods

# STANDARD | PAM AUTH
irods.auth.scheme=STANDARD
default.storage.resource=

# sets jargon ssl negotiation policy for the client. Leaving to DONT_CARE defers to the server, and is recommended
# NO_NEGOTIATION, CS_NEG_REFUSE, CS_NEG_REQUIRE, CS_NEG_DONT_CARE
ssl.negotiation.policy=CS_NEG_REFUSE

##########################################################
# jargon properties settings
utilize.packing.streams=true

# jargon now supports checksum calculation for streaming uploads.  This does not currently verify, but does store if set to true
compute.checksum=true

##########################################################
# metalnx database settings

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/metalnx
db.username=metalnx
db.password=metalnx
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Debugging options
hibernate.show_sql=false
hibernate.format_sql=false

# Automatic schema generation
hibernate.hbm2ddl.auto=update

# Connection parameters
connection.pool_size=10

######################################
# other irods environment

# Jobs parameters
jobs.irods.username=rods
jobs.irods.password=rods
jobs.irods.auth.scheme=STANDARD
runSyncJobs=true

# HTTP connection for RMD
rmd.connection.timeout=500
rmd.connection.port=8000

# Reverse DNS lookup on dashboard
reverse.dns.lookup=false

######################################
# msi props
populate.msi.enabled=false
illumina.msi.enabled=true

# MSI API version supported by this application
msi.api.version=1.X.X

msi.metalnx.list=libmsiget_illumina_meta.so,libmsiobjget_microservices.so,libmsiobjget_version.so,libmsiobjjpeg_extract.so,libmsiobjput_mdbam.so,libmsiobjput_mdbam.so,libmsiobjput_mdmanifest.so,libmsiobjput_mdvcf.so,libmsiobjput_populate.so

msi.irods.list=libmsisync_to_archive.so,libmsi_update_unixfilesystem_resource_free_space.so,libmsiobjput_http.so,libmsiobjput_irods.so,libmsiobjget_irods.so,libmsiobjget_http.so,libmsiobjput_slink.so,libmsiobjget_slink.so

msi.irods.42.list=libmsisync_to_archive.so,libmsi_update_unixfilesystem_resource_free_space.so

msi.other.list=
